# Создайте файл .env и добавьте следующие поля
# Токен вашего бота
BOT_TOKEN=5548506324:AAGlp5yCab-_8zG2X6RgtOjYzDM9Bjh6rbs
#6223624447:AAGiTPGPpPGGWtW0HcY_M4N4NY2v9UTgb3o
#CHAT_GPT_API_KEY=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
OPENAI_API_KEY=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
